<div id="promo"><!--CenterPromotion Start-->

	<h1>トップページ上段　タイトル</h1>
	<p><strong>サンプルTEXT</strong>サンプルTEXTサンプルTEXTサンプルTEXT</p>
	<p>サンプルTEXTサンプルTEXTサンプルTEXTサンプルTEXTサンプルTEXTサンプルTEXT</p>

		<div class="yui-gb">
			<div class="yui-u first">
				<h4>中央　左　項目名1</h4>
				<ul>
					<li><a href="">リンク1</a></li>
					<li><a href="">リンク2</a></li>
					<li><a href="">リンク3</a></li>
					<li><a href="">リンク4</a></li>
					<li><a href="">リンク5</a></li>
					<li><a href="">リンク6</a></li>
				</ul>
	
				<h4>中央　左　項目名2</h4>
				<p> <a href="">リンク1</a></p>
	
				<h4>中央　左　項目名3</h4>
				<p><a href="">リンク１</a>サンプルTEXT</p>
	
				<h4>中央　左　項目名4</h4>
				<p><a href="">リンク１</a>サンプルTEXT</p>
	
				<h4>中央　左　項目名5</h4>
				<ul>
					<li><a href="">リンク1</a></li>
					<li><a href="">リンク2</a></li>
					<li><a href="">リンク3</a></li>
					<li><a href="">リンク4</a></li>
				</ul>
			</div>

			<div class="yui-u">
				<h4>中央　中央　項目名1</h4>
					
				<ul>
					<li><a href="">リンク1</a></li>
					<li><a href="">リンク2</a></li>
				</ul>
			
				<h4>中央　中央　項目名2</h4>
				<ul>
					<li><a href="">リンク1</a>サンプルTEXT</li>
					<li><a href="">リンク2</a>サンプルTEXT</li>
					<li><a href="">リンク3</a></li>
					<li><a href="">リンク4</a></li>
					<li><a href="">リンク5</a></li>
					<li><a href="">リンク6</a></li>
				</ul>
			</div>

			<div class="yui-u">
			
				<h4>中央　右　項目名1</h4>
				<ul>
					<li><a href="">リンク1</a>サンプルTEXT</li>
					<li><a href="">リンク2</a>サンプルTEXT</li>
					<li><a href="">リンク3</a></li>
					<li><a href="">リンク4</a></li>
					<li><a href="">リンク5</a></li>
					<li><a href="">リンク6</a></li>
					<li><a href="">リンク7</a></li>
					<li><a href="">リンク8</a></li>
					<li><a href="">リンク9</a></li>
					<li><a href="">リンク11</a></li>
					<li><a href="">リンク12</a></li>
				</ul>
			
				<h4>中央　右　項目名2</h4>
				<ul>
					<li><a href="">リンク1</a>サンプルTEXT</li>
					<li><a href="">リンク2リンク2リンク2</a><br>サンプルTEXTサンプルTEXTサンプルTEXTサンプルTEXT</li>
					<li><a href="">リンク3</a></li>
					<li><a href="">リンク4</a></li>
				</ul>
			</div>


		</div>

	  			
</div><!--CenterPromotion End-->