<h2>Well Come! Buche de Noel</h2>
<p>
とりあえず、アイテムベース・従業員管理・掲示板（旧キスネット）をリリースします。<br>
今回のリリースを便宜上フェーズ1とします。<br>
ちなみに、この次世代システムの開発コードを Buche de Noel と言います。<br>
<small>(2009.07.xx Hideichi)</small>
</p>
<h3>今後の予定</h3>
<p>下記の通り各フェーズに分け、順次新機能をリリースします。</p>
<h4>フェーズ2</h4>
<p>2009年8月中にリリース予定</p>
<ul class="top-index">
	<li>発注・仕入・買掛管理</li>
	<li>受注・売上・売掛管理</li>
	<li>在庫・商品移動管理</li>
	<li>棚卸</li>
	<li>簡易集計</li>
</ul>
<h4>フェーズ3</h4>
<p>2009年11月中にリリース予定</p>
<ul class="top-index">
	<li>工場別自動発注</li>
	<li>仕入業務支援</li>
	<li>フォロー発注振分</li>
	<li>プロパー在庫振分</li>
	<li>詳細集計<li>
	<li>各種ランキング</li>
	<li>and more...</li>
</ul>
<h4>フェーズ4</h4>
<p>comeing soon...</p>