<CENTER><TABLE WIDTH=500><TR><TD ALIGN=left>
</TD></TR><TR><TD ALIGN=left><TABLE WIDTH=95% CELLSPACING=1 BGCOLOR=white><TR><TD BGCOLOR=#ffffff><FONT COLOR=#9C9A9C SIZE=2><BR>◆　福利厚生施設全般について　◆</FONT><BR><BR><FONT COLOR=#9C9A9C SIZE=2>
◇　ご利用対象となる方は、正社員~契約社員の方です。<BR>
◇　担当部署は管理部 総務人事課です。不明点はお問い合わせ下さい<BR>

</FONT><BR><HR><BR><FONT COLOR=#9C9A9C SIZE=2><B>◆　東京ドームレジャークラブについて　◆</B></FONT><BR><FONT COLOR=#9C9A9C SIZE=2><BR>
東京トレーディングは東京ドームレジャークラブの法人会員です。<BR>
以下の施設を会員料金（一部無料）にて利用できます。<BR>
利用券や会員カードが必要になりますので、ご利用の方は総務人事課までご連絡下さい。<BR><BR>
◇　ホテル施設<BR>
　　予約は東京ドームレジャークラブまで。（ホテルへ直接予約はできません。）<BR>
　　※　東京ドームホテル（通常ツイン33,895円～（1室）のところ、11,550円（1室）で泊まれます）<BR>
　　※　後楽園ホテル（札幌、熱海）<BR><BR>

◇　レジャー施設<BR>
　　※　東京ドーム天然温泉スパラクーア（2,565円→1,470円　日時によって追加料金あり）<BR>
　　※　東京ドームシティアトラクションズ（利用券１枚で乗り物券4枚と交換。利用券の使用は1日2枚まで）<BR>
　　※　東京ドームボウリングセンター（1ゲームにつき通常料金の50円割引）<BR>
　　※　サウナ東京ドーム（通常料金の1,000円割引）<BR>
　　※　城島後楽園ゆうえんち（割引）<BR>
　　※　東京ドームシティおもちゃ王国（割引）<BR><BR>
◇　レストラン・ショップ施設（店舗により割引率が異なります）<BR>
　　※　レストラン（東京ドームホテル内、春風萬里ラクーア店、スイート倶楽部、花道、ビッキーズ、ベースボールカフェ、ウィナーズ）<BR>
　　※　ショップ（東京ドームホテル内、TO:DO、東京宝島、THE DOME 22、FAN SPOT、プリズムショップ、ハロー）<BR><BR>
◇　その他提携施設<BR>
　　※　和興通商㈱（ホテル花月園）<BR>
　　※　富士急グループ（ホテルマウント富士、ホテルハイランドリゾート、富士ゴルフコース、大富士ゴルフ場、カントリークラブ・グリーンバレイ、富士急ハイランド、）<BR>
　　※　リゾートソリューション㈱<BR>
　　※　東京コカ・コーラボトリング関連グループ（キアオラビレッジ（タヒチリゾート））　　


</FONT><BR><HR><BR><FONT COLOR=#9C9A9C SIZE=2><B>◆　伊豆稲取の保養所について　◆</B></FONT><BR><FONT COLOR=#9C9A9C SIZE=2><BR><BR>

◇ホームページ<font color="red">NEW</font><BR>
  　　<a href=" http://www.mutenka.or.jp/inatori.htm" target="_blank">http://www.mutenka.or.jp/inatori.htm</a><BR>　　（アクセスマップ・周辺レジャー情報等の掲載もあります）<BR><BR>

◇　予約<BR>
　　下のカレンダーで、予約状況の確認ができます。<BR>
　　ご自分が行きたい日に予約が入っていなければ、予約可能です。<BR>
　　保養所利用申請書に必要事項を記入の上、総務人事課までご提出下さい。 <BR><BR>
◇　料金<BR>
　　利用日数にかかわらず、中学生以上の子供・大人共に1人1回2,000円です。<BR>　　（2009年8月より小学生までは無料になりました）<font color="red">NEW</font><BR>
　　例えば、<BR>
　　　※　1人で7泊する場合　・・・　2,000円<BR>
　　　※　4人で1泊する場合　・・・　8,000円 <BR>
　　です。<BR>
　　利用代金のお支払いと引きかえに、利用券をお渡しいたします。<BR>
　　本社の方は予約日の前日まで、店舗の方は5日前までに、総務人事課までお支払い下さい。<BR><BR>
◇　注意事項<BR>
　　ご利用にあたり、以下の事項を厳守して下さい。<BR>
　　　※　利用券をフロントへ提示し、鍵を受け取って下さい。（利用券を忘れないように！）<BR>
　　　※　退出時は、掃除・ゴミの始末を必ずして下さい。<BR>
　　　※　施錠し、フロントへ鍵を返却して下さい。<BR>
　　　※　ウォーターベッドの電源は絶対に切らないで下さい。<BR>
　　　※　トイレットペーパーやティッシュペーパー、ゴミ袋、台所用洗剤など、最低限の消耗品は本社から発注します。<BR>
　　　　　不足に気づいた方は、総務人事課までご報告下さい。（報告がない限り発注しません。）<BR>
<br>
<a href="http://e5-os214.xbit.jp/buchedenoel/memo_datas/category_index/17" target="_self">予約状況はこちら</a>


</FONT><BR></TD></TR>
</TABLE></TD></TR><TR><TD ALIGN=left></TD></TR></TABLE><BR><BR></CENTER>